{
	"folders":
	[
		{
			"name": "clay_schubiner_dotfiles",
			"path": "/Users/clayschubiner/clay_schubiner_dotfiles"
		},
		{
			"path": "/Users/clayschubiner/jumpstart-backend/jumpstart/integrations"
		}
	]
}
