{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"logging_message\tabc"
			],
			[
				"poin",
				"point_val\tabc"
			],
			[
				"game",
				"game_modifiers_dict\tabc"
			],
			[
				"cla",
				"clay_potentials\tabc"
			],
			[
				"Third",
				"ThirdPartyStage\t(admin.py)"
			],
			[
				"em",
				"employee_profile\t(serializers.py)"
			],
			[
				"third",
				"third_party_job\t(serializers.py)"
			],
			[
				"claysc",
				"clay_score\tabc"
			],
			[
				"TRA",
				"TRAIT_TO_CLAY_WEIGHTING\tabc"
			],
			[
				"only",
				"only_students\t(api.py)"
			],
			[
				"developm",
				"development.txt"
			],
			[
				"csv",
				"csv_student\tabc"
			],
			[
				"inter",
				"interactionfeedback\t(0007_auto_20180618_2106.py)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/clayschubiner/discord_online_status_notifier_bot/bot.py",
			"settings":
			{
				"buffer_size": 14632,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/clayschubiner/discord_online_status_notifier_bot/README.md",
			"settings":
			{
				"buffer_size": 1863,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/clayschubiner/discord_online_status_notifier_bot/requirements.txt",
			"settings":
			{
				"buffer_size": 88,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"uni",
				"Permute Lines: Unique"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"find",
				"Finder: Open here"
			],
			[
				"path",
				"Copy Path Relative to Project"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"docker",
				"Set Syntax: Dockerfile"
			],
			[
				"project",
				"Project Manager: Add New Project"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"close al",
				"File: Close All"
			],
			[
				"uniq",
				"Permute Lines: Unique"
			],
			[
				"snake",
				"Convert Case: snake_case"
			],
			[
				"ren",
				"Rename File"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"0",
				"Text Pastry: From 0 To X"
			],
			[
				"1",
				"Text Pastry: From 1 To X"
			],
			[
				"j",
				"JSON Reindent: reindent file or selection"
			],
			[
				"renam",
				"Rename File"
			],
			[
				"delete",
				"DeleteCurrentFile: Delete File"
			],
			[
				"html",
				"HTML: Encode Special Characters"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"add proj",
				"Project Manager: Add New Project"
			],
			[
				"project add ",
				"Project Manager: Add New Project"
			],
			[
				"install ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/clayschubiner/discord_online_status_notifier_bot"
	],
	"file_history":
	[
		"/Users/clayschubiner/jumpstart-backend/jumpstart/users/serializers.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/users/constants.py",
		"/Users/clayschubiner/discord_online_status_notifier_bot/README.md",
		"/Users/clayschubiner/discord_online_status_notifier_bot/Dockerfile",
		"/Users/clayschubiner/discord_online_status_notifier_bot/bot.py",
		"/Users/clayschubiner/jumpstart-backend/.gitignore",
		"/Users/clayschubiner/discord_online_status_notifier_bot/.idea/.gitignore",
		"/Users/clayschubiner/discord_online_status_notifier_bot/requirements.txt",
		"/Users/clayschubiner/discord_online_status_notifier_bot/credentials.py",
		"/Users/clayschubiner/.ssh/config",
		"/Users/clayschubiner/jumpstart-backend/.idea/.gitig",
		"/Users/clayschubiner/jumpstart-backend/.idea/.gitignore",
		"/Users/clayschubiner/jumpstart-backend/docs/api/ats_endpoints_workday.md",
		"/Users/clayschubiner/jumpstart-backend/docs/api/ats_endpoints.md",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/integrations/models.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/integrations/serializers.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/integrations/workday/api.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/integrations/workday/workday_singleton.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/users/api.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/integrations/services.py",
		"/Users/clayschubiner/jumpstart-backend/workday_soap.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/integrations/tasks.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/integrations/workday/workday_services.py",
		"/Users/clayschubiner/jumpstart-backend/.env",
		"/Users/clayschubiner/life_planner/.gitignore",
		"/Users/clayschubiner/life_planner/evaluator.py",
		"/Users/clayschubiner/Downloads/csv_of_localhost_users.csv",
		"/Users/clayschubiner/Downloads/csv_of_less_localhost_users.csv",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/pr-title.yml",
		"/Users/clayschubiner/Downloads/recruiting_api_swagger.json",
		"/Users/clayschubiner/jumpstart-backend/.idea/inspectionProfiles/Project_Default.xml",
		"/Users/clayschubiner/jumpstart-backend/requirements/common.txt",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/users/models.py",
		"/Users/clayschubiner/jumpstart-backend/tests/integration/csv_files/no_email_column.csv",
		"/Users/clayschubiner/Downloads/test_email_js.csv",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/company_roles/services.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/csv_imports/api.py",
		"/Users/clayschubiner/jumpstart-backend/tests/integration/test_csv_import.py",
		"/Users/clayschubiner/jumpstart-backend/query.sql",
		"/Users/clayschubiner/jumpstart-backend/analyze.json",
		"/Users/clayschubiner/Dropbox/Robinhood Transactions/transactions to sell.txt",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/custom_questions/serializers.py",
		"/Users/clayschubiner/jumpstart-backend/tests/integration/test_custom_questions.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/custom_questions/api.py",
		"/Users/clayschubiner/Dropbox/Jumpstart (Dropbox)/prod_users_mega_csv_5000.csv",
		"/Users/clayschubiner/Dropbox/Jumpstart (Dropbox)/prod_users_mega_csv_100.csv",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/flake8.yml",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/review-request-notifier.yml",
		"/Users/clayschubiner/Dropbox/Jumpstart (Dropbox)/huge_dev_csv.csv",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/celery.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/emails/models.py",
		"/Users/clayschubiner/jumpstart-backend/tests/integration/test_events.py",
		"/Users/clayschubiner/Downloads/csv-clayemailtest.csv",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/emails/admin.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/emails/api.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/company_roles/emails.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/emails/emails.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/company_roles/api.py",
		"/Users/clayschubiner/Dropbox/Jumpstart (Dropbox)/random custom questions notes.txt",
		"/Users/clayschubiner/Downloads/csv-sales-file.csv",
		"/Users/clayschubiner/Downloads/Connor Test 3.csv",
		"/Users/clayschubiner/Downloads/Data Scientist.csv",
		"/Users/clayschubiner/jumpstart-backend/kubernetes/helm/templates/middleware-https-redirect.yaml",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/unit_tests.yml",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/try_2.yml",
		"/Users/clayschubiner/jumpstart-backend/.travis.yml",
		"/Users/clayschubiner/jumpstart-backend/install_development_mac.sh",
		"/Users/clayschubiner/jumpstart-backend/requirements/development.txt",
		"/Users/clayschubiner/jumpstart-backend/fabfile.py",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/flake8_linting.yml",
		"/Users/clayschubiner/Downloads/candidatess.csv",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/users/admin.py",
		"/Users/clayschubiner/Downloads/cody1.csv",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/integrations/migrations/0080_auto_20200205_2313.py",
		"/Users/clayschubiner/Downloads/recruiter_preview_step_2.csv",
		"/Users/clayschubiner/Downloads/CSV Students Generator.py",
		"/Users/clayschubiner/Downloads/test_upload.csv",
		"/Users/clayschubiner/jumpstart-backend/docs/api/endpoints.md",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/integrations/emails.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/csv_imports/services.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/company_roles/management/commands/send_new_jobs_experimental_email.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/emails/management/commands/send_all_emails_test.py",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/test.yml",
		"/Users/clayschubiner/jumpstart-backend/setup.cfg",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/stale.yml",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/company_roles/tests.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/matches/serializers.py",
		"/Users/clayschubiner/Downloads/DataExport.json",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/company_roles/constants.py",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/test2.yml",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/test2 copy.yml",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/test2 copy 2.yml",
		"/Users/clayschubiner/jumpstart-backend/.github/workflows/test2 copy 3.yml",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/company_roles/serializers.py",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/constants.py",
		"/Users/clayschubiner/Downloads/test.txt",
		"/Users/clayschubiner/jumpstart-backend/jumpstart/matching/migrations/0007_auto_20180618_2106.py",
		"/Users/clayschubiner/.config/Franz/recipes/hangouts/index.js"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 169.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"100",
			"x",
			"r.co/v1/candidates/",
			"180209658798145536",
			"membersList",
			"phone_numbers_dict",
			"def",
			"'",
			"deposit",
			"Deposit",
			"game_modifiers_dict",
			"import ",
			"run\\(",
			"Run",
			"run",
			"getPointsAndStatuses",
			"game_modifiers_dict",
			"warzon",
			"thresho",
			"fetch_new_greenhouse_applicants",
			"reenhous",
			"reenhouse",
			"Greenhouse",
			"#",
			"@",
			"scoreThreshold",
			"d",
			">>> ",
			".idea",
			"idea",
			"logAndSendToClay",
			"more",
			"after",
			"logLines",
			"member",
			"claypo",
			"credentials",
			"getClay",
			"run",
			"Run",
			"run",
			"getClay",
			"clay"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/clayschubiner/discord_online_status_notifier_bot/bot.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14632,
						"regions":
						{
						},
						"selection":
						[
							[
								2740,
								2740
							]
						],
						"settings":
						{
							"recent_file_switcher: timestamp": 1595886002.44,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 128.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/clayschubiner/discord_online_status_notifier_bot/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1863,
						"regions":
						{
						},
						"selection":
						[
							[
								1631,
								1631
							]
						],
						"settings":
						{
							"recent_file_switcher: timestamp": 1596072414.08,
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 627.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/clayschubiner/discord_online_status_notifier_bot/requirements.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 88,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"recent_file_switcher: timestamp": 1595886003.68,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 43.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "discord_online_status_notifier_bot.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"readme",
				"README.md"
			],
			[
				".env",
				"jumpstart-backend/.env"
			],
			[
				"atswor",
				"jumpstart-backend/docs/api/ats_endpoints_workday.md"
			],
			[
				"ats",
				"jumpstart-backend/docs/api/ats_endpoints.md"
			],
			[
				"comm",
				"jumpstart-backend/requirements/common.txt"
			],
			[
				"commont",
				"jumpstart-backend/requirements/common.txt"
			],
			[
				"prtit",
				"jumpstart-backend/.github/workflows/pr-title.yml"
			],
			[
				"travis",
				"jumpstart-backend/.travis.yml"
			],
			[
				"install",
				"jumpstart-backend/install_development_mac.sh"
			],
			[
				"deve",
				"jumpstart-backend/requirements/development.txt"
			],
			[
				"common",
				"jumpstart-backend/requirements/common.txt"
			],
			[
				"fabf",
				"jumpstart-backend/fabfile.py"
			],
			[
				"dev",
				"jumpstart-backend/requirements/development.txt"
			],
			[
				"endpoint",
				"jumpstart-backend/docs/api/endpoints.md"
			],
			[
				"setup",
				"jumpstart-backend/setup.cfg"
			],
			[
				"os install",
				"jumpstart-backend/install_development_mac.sh"
			],
			[
				"csvapi",
				"jumpstart-backend/jumpstart/csv_imports/api.py"
			],
			[
				"import",
				"jumpstart-backend/tests/integration/test_csv_import.py"
			],
			[
				"testyml",
				"jumpstart-backend/.github/workflows/test.yml"
			],
			[
				"test",
				"company_roles/tests.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
