{
    // NOTE: You should always edit options in user file, not this file.

    // Auto format on file save
    "autoformat_on_save": true,

    // Please visit http://astyle.sourceforge.net/astyle.html for more information
    "options_default": {
        // Default bracket style
        "style": "java",
        "align-pointer":"middle",

        // Tab options
        // Can be either "spaces", "tab" or "force-tab",
        "indent": "spaces",
        "indent-spaces": 4,
        "min-conditional-indent": 1
    }

}
